# message-client-jar

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcokenata/messageclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcokenata/messageclient/: Application.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marcokenata/messageclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
messagefetcher/: build.gradle
messagefetcher/src/androidTest/java/com/marcokenata/messagefetcher/: ExampleInstrumentedTest.kt
messagefetcher/src/main/: AndroidManifest.xml
messagefetcher/src/main/java/com/marcokenata/messagefetcher/: APICaller.kt  APIClient.kt  Broadcaster.kt  Fetcher.kt  FetcherIntentService.kt  FetcherWorkerFactory.kt  GlideAdapter.kt  IntentReceiver.kt  Publisher.kt
messagefetcher/src/test/java/com/marcokenata/messagefetcher/: ExampleUnitTest.kt
